VisualRiskNPV/View/MainWindow.xaml


<Window x:Class="VisualRiskNPV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualRiskNPV.ViewModel"
        mc:Ignorable="d"
        Title="Net Presentation Value" Height="600" Width="710" WindowStartupLocation="CenterScreen">


    <Window.Resources>

        <ResourceDictionary>
            <local:MainViewModel x:Key="MainViewModel" />
            <Style x:Key="ItemRowStyle" TargetType="DataGridRow">
                <Style.Resources>
                    <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#22000000" Offset="0" />
                        <GradientStop Color="#44000000" Offset="0.4" />
                        <GradientStop Color="#55000000" Offset="0.6" />
                        <GradientStop Color="#33000000" Offset="0.9" />
                        <GradientStop Color="#22000000" Offset="1" />
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="Padding" Value="0,4" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
                <Setter Property="Border.BorderBrush" Value="DarkGray" />
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="10" DataContext ="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Lower Bound Discount Rate"/>
                <TextBox Grid.Column="1"  Text="{Binding LowerBoundRate, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Upper Bound Discount Rate"/>
                <TextBox Grid.Column="1"  Text="{Binding UpperBoundRate, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Increment"/>
                <TextBox Grid.Column="1"  Text="{Binding Increment, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Initial Value"/>
                <TextBox Grid.Column="1"  Text="{Binding InitialValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Cash Flow 1"/>
                <TextBox Grid.Column="1"  Text="{Binding CashFlow1, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,5,4.4,4.6" Text="Cash Flow 2"/>
                <TextBox  Text="{Binding CashFlow2, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="90,0,0.2,-0.4"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Cash Flow 3"/>
                <TextBox Grid.Column="1"  Text="{Binding CashFlow3, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" 
                  Grid.Row="2" Height="380" Margin="0,5" IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding NPVModelList}"
                  ItemContainerStyle="{StaticResource ItemRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Initial Value" Binding="{Binding InitialValue,StringFormat={}{0:n2}}" Width="100"/>
                <DataGridTextColumn Header="Discount Rate" Binding="{Binding DiscountRate,StringFormat={}{0:n2}}" Width="100"/>
                <DataGridTextColumn Header="NPV" Binding="{Binding NPV, StringFormat={}{0:n2}}" Width="150"/>
                <DataGridTextColumn Header="PV of Expected Cash Flow" Binding="{Binding CashFlowAmount,StringFormat={}{0:n2}}" Width="150"/>
                <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated, StringFormat=M/dd/yyyy}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>


         <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Margin="5" Content="Calculate NPV" Command="{Binding CalculateCommand}" Width="100" HorizontalAlignment="Left"/>
            <Button Margin="5" Content="Clear" Command="{Binding ClearCommand}" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        
    </Grid>
</Window>
